<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <nav >
        <ul class="nav-tab">
            <a href="https://github.com/srivastavayushi/portfolio-gdsc"><li>Home</li></a>
            <li>About</li>
            <li>projects</li>
        </ul>
    </nav>
    

    <div class="home-tab-content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="user-image" class="home-tab-image">
        <div id="home-tab-info">Hi , I am Ayushi !</div>
        <p >
            I am a part of GDSC Amity and its a beginner friendly community !
        </p>
    </div>
    
</body>
</html>